REDIS_URL=rediss://default:AT0RAAIncDI4YmE2MzlkYTU4YjQ0NjY0YjZhNTcwODY2NDc4NTBiMnAyMTU2MzM@relaxed-krill-15633.upstash.io:6379
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest