PORT=5000
NODE_ENV=development
JWT_SECRET=ksldjflkj

AUTH_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:5008
USER_SERVICE_URL=http://localhost:5003
CHAT_SERVICE_URL=http://localhost:5004
MEDIA_SERVICE_URL=http://localhost:5005
SEARCH_SERVICE_URL=http://localhost:5006
ADMIN_SERVICE_URL=http://localhost:5007
FRONTEND_URL=http://localhost:5173
